# Tz

app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/gohar_amin/tz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gohar_amin/tz/: MainActivity.kt
app/src/main/java/com/gohar_amin/tz/acitivities/: CheckoutActivity.kt  GigDetailActivity.kt  HelpAndSupportActivity.kt  HomeActivity.kt  HomeActivityWithDrawer.kt  LoginActivity.kt  RegistrationActivity.kt
app/src/main/java/com/gohar_amin/tz/acitivities/ui/: AllUsersFragment.kt  ChatActivity.kt  MyGigsFragment.kt  SettingFragment.kt
app/src/main/java/com/gohar_amin/tz/acitivities/ui/buy/: BuyFragment.kt
app/src/main/java/com/gohar_amin/tz/acitivities/ui/home/: HomeFragment.kt
app/src/main/java/com/gohar_amin/tz/acitivities/ui/sell/: SellFragment.kt
app/src/main/java/com/gohar_amin/tz/adapters/: AllUsersAdapter.kt  CatagoriesAdapter.kt  CheckoutAdapter.kt  GigsAdapter.kt  MessageAdapter.kt  ProductReviewsAdapter.kt
app/src/main/java/com/gohar_amin/tz/callback/: ActionCallback.java  ArrayCallback.java  BaseCallback.java  ConfirmationCallback.java  ListCallback.java  ObjectCallback.java  PermissionCallback.java
app/src/main/java/com/gohar_amin/tz/dailog/: OrderShippedDialog.kt
app/src/main/java/com/gohar_amin/tz/model/: Category.kt  Chat.kt  DeliveredOrder.kt  GeneralModel.kt  Gig.kt  Order.kt  Product.kt  User.kt  UserGig.kt
app/src/main/java/com/gohar_amin/tz/utils/: FirebaseHelper.kt  InternetConnectivity.kt  JsonParser.java  MyApplication.kt  MyFirebaseMessagingService.kt  PrefHelper.kt  Utils.kt
app/src/main/res/drawable/: border_style.xml  ic_shopping_cart.xml  ic_user.xml  round_bg.xml  simple_bg.xml  transparent_border.xml
app/src/main/res/layout/: activity_checkout.xml  activity_gig_detail.xml  activity_help_and_support.xml  activity_home.xml  activity_home_with_drawer.xml  activity_login.xml  activity_main.xml  activity_nav.xml  activity_registration.xml  all_users_profile_item_layout.xml  app_bar_home.xml  catagories_item_layout.xml  checkout_item_layout.xml  dailog_layout.xml  fragment_all_users.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_home.xml  fragment_my_gigs.xml  fragment_notifications.xml  fragment_setting.xml  gigs_items_layout.xml  nav_header_main.xml  order_accept_layout.xml  product_rating_item_layout.xml  receiver_message_item_layout.xml  review_layout.xml  sender_message_itm_layout.xml  shipped_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main_home.xml
app/src/main/res/navigation/: drawer_nav.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gohar_amin/tz/: ExampleUnitTest.kt
(+1 files in other folders)
