<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_light_background"
    tools:context=".acitivities.ui.SettingFragment">

    <TextView
        android:id="@+id/EditProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:padding="10dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/gray"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grayDark"/>

    <TextView
        android:id="@+id/helpAndSupport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Help and Supoort"
        android:padding="10dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/gray"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grayDark"/>

    <TextView
        android:id="@+id/tvLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:padding="10dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/gray"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grayDark"/>
</LinearLayout>